# learning

./: create.bat
antlr4test/: Hello.g
antlr4test/mygrammar/: mygrammar.g4
atom-shell/: index.html  jquery-1.8.3.js  main.js  package.json
droolsexamples/sources/: .classpath  .project
droolstest/: .classpath  .project  pom.xml
droolstest/src/main/java/droolstest/: App.java
droolstest/src/test/java/droolstest/: AppTest.java
myhttpclient/: .classpath  .project  pom.xml
myhttpclient/src/main/java/my/httpclient/: App.java  WeixinHttpClientFactory.java
myhttpclient/src/main/java/my/httpclient/utils/: ConvertUtils.java
myhttpclient/src/main/java/my/weixin/api/: CommonService.java  MessageService.java  UserGroupService.java  UserService.java
myhttpclient/src/main/java/my/weixin/api/enums/: MsgType.java  WeixinMediaType.java
myhttpclient/src/main/java/my/weixin/api/exception/: WeixinException.java
myhttpclient/src/main/java/my/weixin/api/impl/: CommonServiceImpl.java  WeixinBaseService.java
myhttpclient/src/main/java/my/weixin/api/pojo/: MessageContent.java  WeixinAccesstoken.java  WeixinArticle.java  WeixinGroup.java  WeixinGroupMessage.java  WeixinMessage.java  WeixinOpenIDList.java  WeixinUserInfo.java
myhttpclient/src/main/java/my/weixin/api/result/: WeixinGroupMsgResult.java  WeixinGroupResult.java  WeixinResult.java  WeixinUploadResult.java
myhttpclient/src/main/resources/: beans.xml
myhttpclient/src/test/java/my/httpclient/: AppTest.java  WeixinHttpClientFactory.java
poiconvert/: .classpath  .project  BOMtemplate.xls  PLM.config  PLMtemplate.xls  PLM导出格式-xx产品物料数据.xls  PLM导出格式-产品BOM数据.xls  pom.xml  target.xls  template.xls  test.config  用友导入-存货档案.xls  用友导入-物料清单.xls
poiconvert/src/main/java/poiconvert/: Convertor.java  Main.java  SimpleRule.java
poiconvert/src/test/java/poiconvert/: AppTest.java
poiconvert/testSource/: BOM导出格式-oo产品物料数据.xls  PLM导出格式-BOM产品物料数据.xls  PLM导出格式-xx导物料.xls  source.xls
poiconvert/testSource/backup/: PLM导出格式-b产品物料数据.xls  PLM导出格式-c产品物料数据.xls  PLM导出格式-d产品物料数据.xls
poiconvert/testTarget/: t-BOM导出格式-oo产品物料数据.xls  t-PLM导出格式-BOM产品物料数据.xls  t-PLM导出格式-xx导物料.xls  t-source.xls
poiconvert/使用说明/: run.bat  test.config  请读我.docx
poiconvert/使用说明/testSource/backup/: PLM导出格式-xx产品物料数据.xls
poiconvert/使用说明/testTarget/: t-PLM导出格式-c产品物料数据.xls
requirejs/: b.js  main.js  test.html
requirejs/modules/: a.js
